(dp1
I0
(lp2
S'\xe4\xd2D2!\xf9\xe4\xd2D2!\xfb\x08\x00E\x00\x00,\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x01\x00\x00\x00\x00P\x00\x00\x01\x00\x00\x00\x00hell'
p3
aS'\xe4\xd2D2!\xf9\xe4\xd2D2!\xfb\x08\x00E\x00\x00,\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x02\x00\x00\x00\x00P\x00\x00\x02\x00\x00\x00\x00o wo'
p4
aS'\xe4\xd2D2!\xf9\xe4\xd2D2!\xfb\x08\x00E\x00\x00,\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x03\x00\x00\x00\x00P\x00\x00\x02\x00\x00\x00\x00rld\xff'
p5
asI1
(lp6
S'\xe4\xd2D2!\xf6\xe4\xd2D2!\xfb\x08\x00E\x00\x00(\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00'
p7
aS'\xe4\xd2D2!\xf6\xe4\xd2D2!\xfb\x08\x00E\x00\x00(\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x00\x00\x00\x00\x00P\x10\x00\x00\x00\x00\x00\x00'
p8
as.