(dp1
I1
(lp2
S'\xe4\xd2D2!\xf6\xe4\xd2D2!\xfb\x08\x00E\x00\x00(\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x00\x00\x00\x00\x00P\x02\x00\x00\x00\x00\x00\x00'
p3
aS'\xe4\xd2D2!\xf6\xe4\xd2D2!\xfb\x08\x00E\x00\x00(\x00\x00\x00\x00\x00\x06\x00\x00ddde\x01\x01\x01\x11\x1f@#(\x00\x00\x00\x00\x00\x00\x00\x00P\x10\x00\x00\x00\x00\x00\x00'
p4
as.