(lp1
S'src: 1.1.1.17:9000\n'
p2
aS'dest: 100.100.100.101:8000\n'
p3
aS'1 1\n'
p4
aS'src: 1.1.1.17:9000\n'
p5
aS'dest: 100.100.100.101:8000\n'
p6
aS'2 2\n'
p7
aS'src: 1.1.1.17:9000\n'
p8
aS'dest: 100.100.100.101:8000\n'
p9
aS'3 2\n'
p10
aS'src: 1.1.1.17:9000\n'
p11
aS'dest: 100.100.100.101:8000\n'
p12
aS'4 3\n'
p13
aS'src: 1.1.1.17:9000\n'
p14
aS'dest: 100.100.100.101:8000\n'
p15
aS'5 3\n'
p16
aS'src: 1.1.1.17:9000\n'
p17
aS'dest: 100.100.100.101:8000\n'
p18
aS'7 4\n'
p19
aS'src: 1.1.1.17:9000\n'
p20
aS'dest: 100.100.100.101:8000\n'
p21
aS'8 5\n'
p22
aS'src: 1.1.1.17:9000\n'
p23
aS'dest: 100.100.100.101:8000\n'
p24
aS'9 5\n'
p25
aS'src: 1.1.1.17:9000\n'
p26
aS'dest: 100.100.100.101:8000\n'
p27
aS'10 6\n'
p28
aS'src: 1.1.1.17:9000\n'
p29
aS'dest: 100.100.100.101:8000\n'
p30
aS'11 6\n'
p31
aS'src: 1.1.1.17:9000\n'
p32
aS'dest: 100.100.100.101:8000\n'
p33
aS'6 3\n'
p34
aS'src: 1.1.1.17:9000\n'
p35
aS'dest: 100.100.100.101:8000\n'
p36
aS'7 3\n'
p37
aS'src: 1.1.1.17:9000\n'
p38
aS'dest: 100.100.100.101:8000\n'
p39
aS'8 3\n'
p40
aS'src: 1.1.1.17:9000\n'
p41
aS'dest: 100.100.100.101:8000\n'
p42
aS'9 3\n'
p43
aS'src: 1.1.1.17:9000\n'
p44
aS'dest: 100.100.100.101:8000\n'
p45
aS'10 3\n'
p46
aS'src: 1.1.1.17:9000\n'
p47
aS'dest: 100.100.100.101:8000\n'
p48
aS'11 4\n'
p49
aS'src: 1.1.1.17:9000\n'
p50
aS'dest: 100.100.100.101:8000\n'
p51
aS'13 4\n'
p52
aS'src: 1.1.1.17:9000\n'
p53
aS'dest: 100.100.100.101:8000\n'
p54
aS'14 4\n'
p55
aS'src: 1.1.1.17:9000\n'
p56
aS'dest: 100.100.100.101:8000\n'
p57
aS'12 2\n'
p58
aS'src: 1.1.1.17:9000\n'
p59
aS'dest: 100.100.100.101:8000\n'
p60
aS'13 2\n'
p61
aS'src: 1.1.1.17:9000\n'
p62
aS'dest: 100.100.100.101:8000\n'
p63
aS'14 2\n'
p64
a.